# react-springboot-awss3-filebox.server

./: .project  README.md  pom.xml  readme.md
src/main/java/: application.properties
src/main/java/com/smilepower/filebox/: AppProperties.java  Application.java  FileboxServiceException.java
src/main/java/com/smilepower/filebox/model/: BoxFile.java  User.java
src/main/java/com/smilepower/filebox/repository/: FileBoxRepository.java
src/main/java/com/smilepower/filebox/repository/awss3/: S3FileBoxRepository.java
src/main/java/com/smilepower/filebox/rest/: FileBox.java
src/main/java/com/smilepower/filebox/service/: FileBoxService.java  FileBoxServiceImpl.java
src/test/java/com/smilepower/filebox/service/: BaseRestTest.java  FileBoxTest.java
